<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latihan Stroage"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_intStr"
        android:text="Internal Stroage"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btn_extStr"
        android:text="External Stroage"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>